# gestaoweb

./: pom.xml
src/main/java/br/com/hjsystems/gestaoweb/: GestaowebApplication.java  ServletInitializer.java
src/main/java/br/com/hjsystems/gestaoweb/config/: WebSecurityConfig.java
src/main/java/br/com/hjsystems/gestaoweb/controller/: AplicationController.java  ClientesController.java  EnderecosController.java  IndexController.java  VeiculosController.java
src/main/java/br/com/hjsystems/gestaoweb/dto/: GeradorDto.java
src/main/java/br/com/hjsystems/gestaoweb/entity/: Acompanhamentos.java  Agencias.java  Agenda.java  Alineas.java  AliquotaIcms.java  Aplicacoes.java  ApuracoesIcms.java  ArquivoCupom.java  AtendimentosComerciais.java  Auditoria.java  AvisoMovimentoBancario.java  Bairros.java  BairrosMunicipios.java  Balancos.java  BalancosProdutos.java  Bancos.java  BaseTroca.java  BorderoMovParcelas.java  CamposExportacoes.java  Cargos.java  CentrocustoParamcontab.java  Cfop.java  CfopParametrosContabeis.java  Cheques.java  ChequesParcelas.java  ChequesTrocas.java  Classes.java  ClassificacaoFiscal.java  Clientes.java  ClientesMotoristas.java  ClientesTiposBloqueados.java  Cobrancas.java  Cofres.java  CofresEspecies.java  ComissoesTecnicos.java  ConfigParamContabeis.java  ConfiguracoesFormularios.java  ConfiguracoesModelosBoletos.java  ConfiguracoesModelosCheques.java  ConfiguracoesPreferenciais.java  (+243 more)
src/main/java/br/com/hjsystems/gestaoweb/nfe/beans/: AutXML.java  COFINS.java  COFINSAliq.java  COFINSNT.java  COFINSOutr.java  Card.java  CartaCorr.java  Cliemail.java  Cobr.java  ConsStatServ.java  DI.java  Dest.java  Det.java  Dpecbean.java  Dup.java  Emit.java  Emitente.java  EnderDest.java  EnderEmit.java  ICMS.java  ICMS00.java  ICMS10.java  ICMS20.java  ICMS40.java  ICMS51.java  ICMS60.java  ICMSSN101.java  ICMSSN102.java  ICMSSN500.java  ICMSTot.java  Ide.java  Imposto.java  InfAdic.java  InfNFe.java  InfNFeSupl.java  NFe.java  NFref.java  Nfebean.java  PIS.java  PISAliq.java  (+10 more)
src/main/java/br/com/hjsystems/gestaoweb/nfeweb/: Assinar.java  Certificado.java  ConfiguracoesIniciaisNfe.java  ConsultaCadastro.java  ConsultaRecibo.java  ConsultaXml.java  CscNfce.java  DistribuicaoDFe.java  Enviar.java  Evento.java  Inutilizar.java  Nfe.java  Status.java  StatusBA.java  Validar.java
src/main/java/br/com/hjsystems/gestaoweb/nfeweb/eventos/: CancelarNFe.java  CartaCorrecao.java  ConfiguracoesNFe.java  ConsultarCadastro.java  ConsultarNFe.java  DonwloadNFe.java  EnvioAssincrono.java  EnvioDaNFCe.java  EnvioDaNFe.java  InutilizarNFe.java  ManifestacaoNFe.java  MontarEnviarNFe.java  NFeConsultaStatusServicoAll.java  Proxy.java  StatusServico.java
src/main/java/br/com/hjsystems/gestaoweb/nfeweb/exception/: NfeException.java
src/main/java/br/com/hjsystems/gestaoweb/nfeweb/resources/: WebServicesOld.ini
src/main/java/br/com/hjsystems/gestaoweb/nfeweb/util/: CertificadoUtil.java  ConstantesUtil.java  Estados.java  NFCeUtil.java  NFeBuildAllCacerts.java  ObjetoUtil.java  ProxyUtil.java  SchemaUtil.java  SocketFactoryDinamico.java  UrlWebServiceUtil.java  WebServiceUtil.java  XmlUtil.java
src/main/java/br/com/hjsystems/gestaoweb/propertyeditors/: CargosPropertyEditor.java  NacionalidadesPropertyEditor.java  ProfissoesPropertyEditor.java
src/main/java/br/com/hjsystems/gestaoweb/repository/: BairrosMunicipiosRepository.java  CargosRepository.java  DocumentosFiscaisRepository.java  EnderecosRepository.java  EstadosRepository.java  MunicipiosRepository.java  NacionalidadesRepository.java  OrcamentoVendasRepository.java  OrdemServicoRepository.java  PedidosRepository.java  PessoasRepository.java  ProfissoesRepository.java  TelefonesRepository.java  TiposEnderecoRepository.java
src/main/java/br/com/hjsystems/gestaoweb/utilitarios/: AssinarXMLsCertfificadoA1.java  Biblioteca.java  ConfiguraEmail.java  DadosCertificadoA3.java  EnviaEmail.java  GeraXML_nfce.java  GeraXML_nfce_new.java  GeraXML_nfe.java  GeraXML_nfe_new.java  GerarCacertsNfe.java  Impressao.java  ImpressaoNFCe.java  LerArqXML.java  ListaCertificadosRepWindows.java  NFeStatusServicoFactoryDinamicoA3.java  SendAttachmentInEmail.java  SendEmail.java  SocketFactoryDinamico.java  TestCertificado.java  Utilitarios.java  XMLReader.java  XMLReaderCarta.java  XMLReaderFatura.java  XMLReaderUmaTag.java
src/main/java/com/reviravollta/gestaoweb/: GestaowebApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: page-blank.html
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/clientes/: alterar_cliente.jsp  form_cliente.jsp  manutencao_clientes.jsp
src/main/webapp/WEB-INF/fragments/: cabecalho.jsp  menu.jsp  rodape.jsp  template-mensagem.jsp  template.jsp
src/main/webapp/WEB-INF/veiculos/: manutencao_veiculos.jsp
src/main/webapp/static/css/custom/: custom.css
src/main/webapp/static/css/themes/semi-dark-menu/: materialize.css  style.css
src/main/webapp/static/js/: custom-script.js  documentos.js  plugins.js
src/main/webapp/static/js/scripts/: cliente.js
src/test/java/br/com/hjsystems/gestaoweb/: GestaowebApplicationTests.java
src/test/java/com/reviravollta/gestaoweb/: GestaowebApplicationTests.java
