spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:sqlserver://NOT-DANIEL;databaseName=GriffePneus;
spring.datasource.username=sa
spring.datasource.password=hj11032011


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.security.user.name=Daniel
#spring.security.user.password=123456
